# InstaNyooz

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shikhar/instanyooz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shikhar/instanyooz/: Article.java  ArticlesAdapter.java  MainActivity.java  NewsResponse.java  SplashActivity.java  Util.java
app/src/main/res/anim/: fade_in_enter.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  list_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shikhar/instanyooz/: ExampleUnitTest.java
